<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeDev - Log in</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/gd.png" type="image/x-icon">

    <style>
        body {
            background-color: rgb(46, 46, 46);
        }

        h2 {
            color: rgb(241, 138, 190);
        }

        .form-container {
            margin-top: 150px;
            background-color: rgb(129, 120, 120);
            padding: 30px;
            border-radius: 10px;
        }

        .btn-signin {
            background-color: #ff69b4; /* Pink color */
            border: none;
        }

        .btn-register {
            color: rgb(36, 28, 28);
            border: none;
        }

        .btn-register:hover {
            color: rgb(212, 124, 173);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <form action="main.html" method="post" class="form-container">
                    <h2 class="text-center mb-4">Welcome to GeeDev</h2>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input name="username" type="text" class="form-control" id="userName" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input name="pass" type="password" class="form-control" id="pass" required>
                    </div>
                    <button type="submit" class="btn mt-4 btn-block btn-signin">Sign In</button>
                    <div class="text-center mt-3">
                        <small>Don't have an account? <a href="register.html" class="btn-register">Register</a> here</small>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
